<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body, .center{
            height: 100%;
        }
        html{
           background: linear-gradient(#808080,#3fada8);
        }
        .center{
        position: relative;
        text-align: center;
        }
        .center > h1{
            position: absolute;
            top: 50%;
            left:50%;
            left:0;
            right:0;
            margin-top: -5px;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    
    <title>No Chance</title>
</head>
<body>
    <div class="center">
        <h1>You Dont have a chance...{{prediction_test}}</h1>
    </div>

</body>
</html>